# Tijzi

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-http-cio-2.3.11-posixMain-1srASQ.klib
androidTijzi/: build.gradle.kts
androidTijzi/src/main/java/com/parceros/tijzi/android/: MainActivity.kt  MyApplicationTheme.kt
androidTijzi/src/main/java/com/parceros/tijzi/android/di/: AndroidModule.kt  UiModule.kt
androidTijzi/src/main/java/com/parceros/tijzi/android/ui/components/: ChannelButtonComponent.kt  CountryPickerComponent.kt  LoadingComponent.kt  PhoneInputComponent.kt
androidTijzi/src/main/java/com/parceros/tijzi/android/ui/navigation/: AuthNavigation.kt
androidTijzi/src/main/java/com/parceros/tijzi/android/ui/screens/auth/: LoginScreen.kt
androidTijzi/src/main/java/com/parceros/tijzi/android/ui/theme/: Color.kt  Dimensions.kt  Fonts.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosTijzi/iosTijzi.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/parceros/tijzi/: Platform.android.kt
shared/src/androidMain/kotlin/com/parceros/tijzi/data/datasources/: SecureKeyValueStorage.android.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/data/datasources/: SecureKeyValueStorage.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/data/remote/: HttpClient.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/data/remote/dto/: CountryDto.kt  RequestOtpBodyDto.kt  RequestOtpDto.kt  VerifyOtpBodyDto.kt  VerifyOtpResponseDto.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/data/repository/: AuthRepository.kt  CountryRepository.kt  RateLimitRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/data/repository/impl/: AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  RateLimitRepositoryImpl.kt  SessionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/di/: AppModule.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/domain/model/: Country.kt  UserSession.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/domain/usecase/: RequestOtpUseCase.kt  VerifyOtpUseCase.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/presentation/model/: AuthUiState.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
shared/src/commonMain/kotlin/com/parceros/tijzi/util/: Result.kt  ValidationResult.kt  ValidationUtils.kt
shared/src/iosMain/kotlin/com/parceros/tijzi/: Platform.ios.kt
shared/src/iosMain/kotlin/com/parceros/tijzi/data/datasources/: SecureKeyValueStorage.ios.kt
